/* Media query para dispositivos com largura de tela menor que 600px */
@media screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar{
        flex-direction: column;
        padding: 1rem 1.8rem;
    }


    .logo {
        justify-content: flex-start;
    }
    
    .logo img {
        margin-left: 0;
        display: block;
    }
    

    .imagem img {
        display: none; 
    }

    .nav-list{
        display: none;
    }
    
    .part2 {
        padding: 45px;
        display: block;
    }

    .section-sobre{
        margin-left: 0;
        padding-left: 0;
    }

    .sobre h3 {
        width: 120px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;
        text-align: left;
        padding-left: 0; 
    }

    /* Estilos específicos para h1 dentro de .sobre */
    .sobre h1 {
        width: 160px;
        font-size: 30px;
        font-weight: 700;
        color: #192DED;
        text-align: left;
        margin-left: 0;
    }

    .sobre p {
        width: 250px;
        font-size: 15px;
        font-weight: 400;
        font-style: italic;
        text-align: left;
    }

    .sobre button {
        padding: 10px;
        background-color: #192DED;
        color: white;
        border-radius: 5px;
        font-size: 10px;
        width: 250px; 
    }

    .sobre button a {
        color: white;
        text-decoration: none;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    
    .cards p{
        font-size: 15px;
        width: 200px;
        font-weight: 200;
        font-style: italic;
        padding: 10px;
        margin: 0 auto;
    }
    
    .cards h1{
        /* margin: 10px; */
        text-align: center;
        font-size: 20px;
    }
    
    .cards button{
        width: 80px;
        padding: 12px;
        color: #192DED;
        font-size: 20px;
        font-weight: 350;
    }
    
    .cards button a{
        text-decoration: none;
    }
    .card-analise{
        background-color: #1B31FF;
        color: white;
        /* padding: 40px; */
        text-align: center;
        padding: 46px;
        margin-left: 40px;
    }
    .card-planejamento{
        background-color: #0012B2;
        color: white;
        /* padding: 40px; */
        text-align: center;
        padding: 28px;
        margin-left: 40px;
    }
    .card-projeto{
        background-color: #000C75;
        color: white;
        /* padding: 40px; */
        text-align: center;
        padding: 46px;
        margin-left: 42px;
    }
    
    .imagem-lupa{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        margin:0 auto;
        padding: 10px;
        overflow: hidden;
    }
    
    .imagem-lupa img{
        width: 60px;
        display: block;
        margin: 0 auto;
        padding: 10px;
    }
    
    .imagem-calendario{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        margin:0 auto;
        padding: 10px;
        overflow: hidden;
    }
    
    .imagem-calendario img{
        width: 60px;
        display: block;
        margin: 0 auto;
        padding: 10px;
    }
    .imagem-predio{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        margin:0 auto;
        padding: 10px;
        overflow: hidden;
    }
    
    .imagem-predio img{
        width: 60px;
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .equipe {
        text-align: center;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 
    .equipe h1 span{
        color: #1B31FF;
    }
    .equipe h1 {
        font-size: 33px;
    }
    .equipe p{
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
        padding: 15px;
        text-align: center;
        margin: 0 auto;
    }
    .section-equipe{
        background: linear-gradient(to bottom,white 75%,#1B31FF 0%) ;
        width: 100%;
        margin: 0 auto;
    }

    .alan-equipe{
        width: 50%;
    }

    .thulio-equipe{
        width: 50%;
    }
    
    .equipe-imagens{
        width: 100%;
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: line;
        gap: 10px;
    }


    .container-img{
        width: 100%;
        padding-bottom: 30px;
        margin-left: 0;
        padding-right: 10px;
    }

    .historia{
        background-color: #EEEDED;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: center;
        margin: 0 auto;
        gap: 80px;
        
    }
    .div-part1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .div-part1 p{
        width: 280px;
        font-size: 18px;
        font-weight: 300;
        font-style: italic;
        line-height: 40px;
        justify-content: center;
    }
    
    .div-part2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    
    .div-part2 p{
        width: 340px;
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        text-align: justify;
    }
    
    .div-part2 button{
        padding: 13px;
        background-color: #192DED;
        border: none;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        letter-spacing: 2px;
        margin-left: 100px;
        width: 150px;
    }
    .div-part2 button a{
        color: white;
        text-decoration: none;
    }

    .logo-evoluir-historia{
        width: 200px;
        padding: 20px;
    }

    .trabalhamos{
        background-color: white;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 60px;
    }
    
    .info h1{
        font-size: 35px;
        color: #1B31FF;
    }
    
    .info p{
        width: 270px;
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        text-align: justify;

    }
    
    button.slick-prev, button.slick-next {
        display: none; /* Oculta os botões em telas pequenas */
    }

    .carousel, .slick-slide img {
        width: 100%; /* Garante que a imagem preencha a largura disponível */
        height: 200px;
        margin-bottom: 40px;
    }

    .carousel {
        max-width: 100%; /* Ajusta a largura máxima para preencher a tela */
        padding: 0; /* Remove o padding para evitar espaços indesejados */
    }

    .slick-slide {
        margin: 0; /* Remove as margens entre as slides */
    }
    
    .div-contato{
        margin-top: 100px;
        background-color: #1B31FF;
        width: 100%;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 0;
        margin: 0;
    }
    .div-contato h1{
        color: white;
        font-size: 30px;
        /* border: 1px solid red; */
        display: block;
        margin-top: 25px;
        margin: 0 auto;
        padding-left: 30px;
        padding-top: 60px;
        width: 320px;
    }
    
    .div-contato p{
        color: white;
        width: 270px;
        font-size: 16px;
        font-weight: 300;
        font-style: italic;
        text-align: justify;
    }
    
    .div-contato button{
        background-color: white;
        border: none;
        color: #1B31FF;
        border-radius: 5px;
        font-size: 16px;
        letter-spacing: 2px;
        width: 180px;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    .div-contato button a {
        color: #1B31FF;
        text-decoration: none;
    }

    .rodape{
        background-color: #1B31FF;
        margin-top: 100px;
        padding: 20px;
    }
    
    .text-rodape{
        display: flex;
    }
    
    .text-rodape img{
        margin-right: 8px;
        width: 24px;
    
    }
    .text-rodape p{
        color: white;
        font-size: 24px;
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
        margin: 0 auto;
    
    }
    

    .nav-list {
        display: none;
    }
    
    .nav-list.is-active {
        display: block;
        position: absolute;
        background-color: white;
        width: 100%;
        top: 60px; /* Ajuste conforme a altura do seu navbar */
        left: 0;
        z-index: 1000;
    }
    
    
    
}